<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Página2.aspx.cs" Inherits="Página2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="lblInformacao" runat="server"></asp:Label>
            <br /><br /><br />
            <asp:Button ID="btnSair" runat="server" Text="Deslogar do sistema" OnClick="btnSair_Click" />
        </div>
    </form>
</body>
</html>
