using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Página2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        lblInformacao.Text = Request.QueryString["par"].ToString();

        lblInformacao.Text += "<br/><br/>" + Funcoes.BaseDecodifica(Request.QueryString["par"].ToString());

        //if (Session["USUÁRIO"] != null)
        //{
        //    Usuário usuário = (Usuário)Session["USUÁRIO"];
        //    lblInformacao.Text = usuário.Email + "<br/><br/>" + usuário.Senha;
        //}
        //else
        //    Response.Redirect("Default.aspx");
    }

    protected void btnSair_Click(object sender, EventArgs e)
    {
        Session["USUÁRIO"] = null;
        Response.Redirect("Default.aspx");
    }
}